server {
    listen ${NGINX_PORT};
    listen [::]:${NGINX_PORT};

    location / {
        # Some of these might not be required for other services
        # proxy_pass is the most important
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        proxy_set_header X-Forwarded-Port ${DOLLAR}server_port;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_pass ${NGINX_HOST};
        proxy_http_version 1.1;
        proxy_read_timeout 900s;
    }
}

